# Blood-Donation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developeralamin/bloodapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_blood.xml  ic_blood_round.xml
app/src/debug/res/values/: ic_blood_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  call.json  forgot.json  splash.json  team.json
app/src/main/java/com/developeralamin/bloodapp/adapter/: Useradapter.kt
app/src/main/java/com/developeralamin/bloodapp/model/: UserModel.kt
app/src/main/java/com/developeralamin/bloodapp/ui/: DeveloperActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/developeralamin/bloodapp/ui/auth/: ForgotActivity.kt  IntroActivity.kt  LocationActivity.kt  LoginActivity.kt  RegstionActivity.kt
app/src/main/java/com/developeralamin/bloodapp/ui/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/developeralamin/bloodapp/utils/: AddressUtils.kt  Config.kt
app/src/main/res/drawable/: blood.xml  btn_bg.xml  circle.xml  ic_developer.xml  ic_email.xml  ic_home.xml  ic_phone.xml  ic_share.xml  ic_user.xml  market_content_bg.xml  password.xml  person.xml  search_field_bg.xml
app/src/main/res/layout/: activity_developer.xml  activity_forgot.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_regstion.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  header_layout.xml  item_user.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml  draw_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: google_maps_api.xml
app/src/test/java/com/developeralamin/bloodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
