<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="Location"/>

    <item android:id="@+id/developer"
        android:icon="@drawable/ic_developer"
        android:title="Developer"/>

    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>

    <item android:id="@+id/rate"
        android:icon="@drawable/ic_rate"
        android:title="Rate"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="Setting"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/powerr"
        android:title="Logout"/>
</menu>